body {
	margin: 0;
	padding: 0;
	border-top: 30px solid #000;
	border-bottom: 30px solid #000;
}

a {
	text-decoration: none;
}

#main {
	width: 1000px;
	margin: 0 auto;
	padding: 10px 0;
}

h1 {
	margin-top: 0;
	font-size: 30px;
	text-align: center;
}

table {
	width: 100%;
	border-collapse: collapse;
}
table td {
	width: 33.3%;
	padding: 6px;
}
table thead {
	color: #fff;
	background: #000;
	font-weight: bold;
}
table tr:nth-child(even) { 
	background-color: #eee; 
}

.page_controls a, .page_controls span {
	color: #fff;
    font-size: 12px;
    padding: 4px 8px;
    margin-right: 8px;
}
.page_controls a {
	background: #259aff;
    border: 1px solid #1123eb;
}
.page_controls span {
    background-color: #aaa;
    border: 1px solid #000;
}



















